{
  "name": "post-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "auotfix": "eslint-auto-fix",
    "build:local": "docker rmi -f pos-frontend && docker build  -t pos-frontend . ",
    "build:k8s": "kubectl delete deployment pos-frontend-deployment && kubectl apply -f ./manifest/pos-frontend-deployment.local.yaml"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "izitoast": "^1.4.0",
    "stripe": "^8.24.1",
    "vue": "^2.6.11",
    "vue-csrf": "^2.0.4",
    "vue-router": "^3.1.6",
    "vue-stripe-elements-plus": "^0.3.2",
    "vuetify": "^2.2.15",
    "vuex": "^3.1.2",
    "vuex-persistedstate": "^2.7.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@mdi/font": "^4.9.95",
    "@vue/cli": "^4.2.3",
    "@vue/cli-plugin-babel": "^4.2.3",
    "@vue/cli-plugin-eslint": "^4.2.3",
    "@vue/cli-plugin-unit-jest": "^4.2.3",
    "@vue/cli-service": "^4.2.3",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.0.0-beta.31",
    "@wepy/plugin-define": "^2.0.3",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-auto-fix": "^1.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.2.1",
    "material-design-icons-iconfont": "^5.0.1",
    "prettier": "^1.19.1",
    "sass": "^1.26.2",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-vuetify": "^2.0.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.4.3",
    "webpack": "^4.42.0"
  }
}
